<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sprint 1 Entwicklung-3</title>
    <style>
        /*---neue Styles---*/
        
        .flex-row {
            flex-direction: row;
            display: flex;
            width: 50vw;
        }
        
        .flex-col span,
        .flex-row span {
            white-space: nowrap;
        }
        
        .flex-col {
            flex-direction: column;
            display: flex;
            width: 50vw;
            align-items: flex-start;
        }
        
        .item.oh {
            color: white;
            width: 100%;
            text-align: left;
        }
        
        .font-90 {
            font-size: 90px;
        }
        
        .font-54 {
            font-size: 54px;
        }
        
        .font-40 {
            font-size: 40px;
        }
        
        .font-36 {
            font-size: 36px;
        }
        
        .font-18 {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!---Sonstiges-->

    <!-- aside -->
    <aside>
        <div class="container info">
            <div class="item-legende">
                <p class="Legende">Mara Kupper | Kickweb 2022 | James Young Infinity
            </div>

        </div>
        <div class="navigation">
            <p class="roboto">PROCESS</p>
            <p class="roboto">ABOUT</p>
            <p class="roboto">Play Song</p>
        </div>

    </aside>




    <!---page 3-->
    <div class="container main ">
        <div class="flex-row">
            <div class="item oh "><span>(Oh-Oh-Oh)</span></div>
            <div class="item oh"><span>(Oh-Oh-Oh)</span></div>
            <div class="item oh"><span>(Oh-Oh-Oh)</span></div>
            <div class="item oh "><span>(Oh-Oh-Oh)</span></div>

        </div>


        <div class="flex-col">
            <div class="item oh"><span>(Oh-Oh-Oh)</span></div>
            <div class="item oh"><span>(Oh-Oh-Oh)</span></div>
            <div class="item oh"><span>(Oh-Oh-Oh)</span></div>
            <div class="item oh "><span>(Oh-Oh-Oh)</span></div>


        </div>
    </div>













</body>

</html>