body {
    background-color: #8190b8;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family:  Arial
  }


.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas:
        "header content-1 content-1"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "footer footer footer";
  }

  .item {
    background-color: #63d8d8;
    box-shadow: 0 10px 20px rgba(100, 90, 90, 0.473), 0 6px 6px rgba(0, 0, 0, 0.671);
    color: #ffffff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  
  .titel {
    grid-area: header;
    background-color: #1EAAFC;
  }
  
  .kolumne {
    grid-area: sidebar;
  }
  
  .artikel-1 {
    grid-area: content-1;
  }
  
  .artikel-2 {
    grid-area: content-3;
  }
  
  .artikel-3 {
    grid-area: content-2;
  }
  
  .fusszeile {
    grid-area: footer;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: #6C52D9;

  }
  


