<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="btn.css" />

    <title>Example Embed Audio, Trigger per JavaScript</title>

</head>

<body>
    <button class="btn" onclick="playAudio()">Play Audio</button>

    <audio src="sounds/mixkit-melodical-flute-music-notification-2310.wav"></audio>
    <script src="js/play.js"></script>
</body>

</html>