<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionen verschachteln</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-size: 4em;
        }
        
        div {
            font-family: "Montserrat", sans-serif;
            font-size: 0.8rem;
            background-color: rgba(255, 0, 0, 0.1);
            position: relative;
            left: 10px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div>Infinity
        <div>Infinity
            <div>Infinity
                <div>Infinity
                    <div>Infinity
                        <div>Infinity
                            <div>Infinity</div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>