<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statusveränderungen</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            margin:0px;
            padding:0px;
            font-family: 'Work Sans';
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:100vw;
            height:100vh;
        }

        .box>div {
            width: 500px;
            height: 500px;
            position:relative;
            background-color:lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:144px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;

        }

        .box>div:first-of-type:hover{
            background-color:black;
            color:white;
            /*transform: translate(100px, 200px);*/
            z-index:10;
            margin-left:100px;
            margin-top:200px;
    }
</style>
</head>
<body>
<div class="box">
    <div>
        <div class="text">
            Hover me
        </div>
    </div>
    <div>
        <div class="text">
            Und ich?
        </div>
    </div>
</div>
</body>
</html>