@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700|Palette Mosaic");
 :root {
    --container-color: #ddcdff00;
    --item-color: #ddcdff00;
}

html,
body {
    background-color: #272727;
    color: black;
    margin: 0;
    padding: 0;
}

p {
    font-family: "Palette Mosaic";
    margin: 0;
}

h1 {
    font-size: 200px;
    text-align: center;
    color: white;
}

.textcolor {
    color: darksalmon;
}

.thin {
    font-weight: 300;
}

table {
    font-family: "Palette Mosaic";
}

.roboto {
    font-family: 'Roboto Condensed', sans-serif;
}

.Legende {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 300;
    text-align: right;
    color: white;
}

.navigation {
    font-style: normal;
    font-weight: 1000;
    text-align: right;
    color: white;
    margin: 2%;
    font-size: px;
}

.container.info {
    position: fixed;
    color: white;
    margin: 2%;
}

.item-legende {
    writing-mode: vertical-lr;
}

.container {
    display: flex;
    background-color: var(--container-color);
    align-content: center;
}

.container.main {
    height: calc(100vh - 100px);
    width: calc(100vw - 100px);
    padding: 50px;
}

.item {
    background-color: var(--item-color);
    margin: 5px;
    width: 20%;
    font-family: Palette Mosaic;
    text-align: center;
    align-items: stretch;
}

.oh-container {
    width: 100%;
    align-items: stretch;
}

.container.row {
    padding: 20px;
    justify-content: space-evenly;
    align-items: stretch;
}

.oh-container p {
    animation-name: oh-grid;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes oh-grid {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(4);
    }
}

.horizontal {
    writing-mode: horizontal-tb;
}

.vertical {
    writing-mode: vertical-lr;
}