<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-grow</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            margin:0px;
            padding:0px;
        }

        .box {
            /*display: flex;
            justify-content: space-evenly;*/
        }

        .box div{
            font-weight:700;
            border:1px dotted red;
            padding:6px;
            flex-basis:100px;
            float:left;

            line-height:120%; /* The default line-height is about 110% to 120% for the majority of the browsers. The line-height property sets the leading of lines of a text. If the line-height value is greater than the font-size value of an element, the difference will be the leading of text.*/
        }

        .box div.fat{
            flex-grow:1;
        }
        .box div img{
            width:100%;
            display:block;
        }
        .exp{
            margin:10px;
            border:1px dotted blue;
            width:90vw;
        }

        /* ohne flex */
        .box div span{
            width:10vw;
            margin-left:0.5rem;
            margin-right:0.5rem;
            display:block;
            background:rgba(255,0,0,0.5);
        }

    </style>
</head>
<body>
<div class="exp">

<div class="box mainrow">

        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
        <div><span>5</span></div>
        <div><span>6</span></div>

</div>

   
</div>

</body>
</html>