<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-shrink</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            margin:0px;
            padding:0px;
        }

        .box {
            display: flex;


        }

        .box div{
            font-weight:700;
            border:1px dotted red;
            padding:6px;
            flex-basis:200px;
            line-height:120%; /* The default line-height is about 110% to 120% for the majority of the browsers. The line-height property sets the leading of lines of a text. If the line-height value is greater than the font-size value of an element, the difference will be the leading of text.*/
        }
        .box div.shrink{
            flex-shrink:2;
        }
        .box div img{
            width:100%;
            display:block;
        }
        .exp{
            margin:10px;
            border:1px dotted blue;
            width:90vw;
        }

    </style>
</head>
<body>
<div class="exp">

<div class="box mainrow">
    <div>happy emoji<img src="happy.png" alt="happy "/></div>
    <div class="shrink">sad emoji<img src="sad-emoji.png" alt="sad"/></div>
    <div>happy emoji<img src="happy.png" alt="happy "/></div>
    <div>happy emoji<img src="happy.png" alt="happy "/></div>
    <div>happy emoji<img src="happy.png" alt="happy "/></div>
    <div class="shrink">sad emoji<img src="sad-emoji.png" alt="sad "/></div>
</div>

   
</div>

</body>
</html>