<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex-basis</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-size: 20vw;
            font-weight: 700;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper>div {
            flex: 0 1 50%;
            background-color: black;
            color:white;
            display: flex;
            flex-wrap: wrap;
            min-height:50%;
        }

        
    </style>
</head>

<body>
    <div class="wrapper">

        <div>
            
        </div>
        

    </div>
</body>

</html>