<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style ="background-color:violet">
    <h1 style="color:aliceblue;font-family: Arial, Helvetica, sans-serif;">tag1</h1>
   <h2 style="font-size: 60px;color:aliceblue;text-align: center;">Hei there </h2> 
   <h3 style="font-size: 30px;color:aliceblue" >How are you ?</h3>
   <h4 style="font-size: 20px;font-style: italic;color: antiquewhite;">fine an you?</h4>
   <h5 style="font-size: 10px;color:aliceblue;">i am fine </h5>
   <h6 style="font-size: 8px;color:aliceblue">how was your day? </h6>
   <img src="illustration-coronavirus_homeoffice-nan-cao.jpeg" >
 <h7 style="font-size: 8px;font-style:italic;color:aliceblue;display: block;">https://page-online.de/bild/virale-illustrationen-coronavirus-in-bildern/</h7>
<h8 style="font-size: 60px;color:aliceblue;text-align: center;display: block;">what are you up to after work</h8>



<div class="dropdown">
    <button class="dropbtn">options</button>
    <div class="dropdown-content">
      <a href="#">sleep</a>
      <a href="#">eat</a>
      <a href="#">chill out and talk with your plant </a>
    </div>
  </div>

 <style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #cc6bc7;
      color: white;
      padding: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: center;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9c8ff;
      min-width: 160px;
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: rgb(32, 5, 54);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #753e8e;
    }
    </style>
    
</body>
</html>