<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.CSS" rel="stylesheet"/>
    

</head>
<body >

    <h1 >two moons</h1>

    <div class="songblock" >
    <h2>[Verse 1]</h2>

   <p>[Verse 1]
    Two moons, I can feel myself start catching on fire
    You knew, yeah, you kept it to yourself, to yourself
    Two moons, I get lost on my way searching for liars
    This ain't good for my health, no, this ain't good for my health</p></div>
    
    <div class="songblock right" >
    <h2>[Chorus]</h2>

    <p>Sorry, please excuse me for my mess
    My heart's been pouring through my chest
    I fell through corridors of broken floors
    I'm sorry that I left
    Fell asleep in my new bed
    I can't feel happy in my head
    I see two moons and nothing more
    I close my door, I'm left with less</p></div>
    
    <h3>[Instrumental]</h3>
   
    <div class="songblock" >
    <h2>[Verse 2]</h2>

    <p> I don't feel serene (No)
    No, I don't feel too clean (Oh)
    And I don't want to be the one to make you cry
    I'll play inside, I'll start a fire
    I'll tell your friends that I lost my mind
    It'll take a while, but I'll start to smile
    Broken windows and broken tiles
    Frozen willows will go for miles
    Hope will let go, yeah, that's it's style
    And you don't know where my soul's heading
    I'm forgetting you, so I say</p></div>

    <div class="songblock right" >
    <h2>[Chorus]</h2>

    <p>Sorry, please excuse me for my mess
    My heart's been pouring through my chest
    I fell through corridors of broken floors
    I'm sorry that I left
    Fell asleep in my new bed
    I can't feel happy in my head
    I see two moons and nothing more
    I close my door, I'm left with less</p></div>
    
    <h3>[Instrumental]</h3>
    
    <div class="songblock" >
    <h2>[Verse 3]</h2>

     <p>Left, right, my eyesight is diminishing
    My life sucks, at night I tried to finish it early
    Pearly whites get blurry
    Surely I'll go bite the dirty dust
    Cuts deeper as my head goes nuts
    I'll be a believer if I ever see trust
    I must be disgusting rust
    God, I hate myself, I just wanna unplug
    Yeah, fuck no, I go where I want to
    But I'm stuck in my bedroom
    I'm telling lies to keep myself from hurting those around you
    Yeah, after all these years, I found you (I found you)</p></div>
    
    <div class="songblock right" >
    <h2>[Chorus]</h2>
    <p>Sorry, please excuse me for my mess
    My heart's been pouring through my chest
    I fell through corridors of broken floors
    I'm sorry that I left
    Fell asleep in my new bed
    I can't feel happy in my head
    I see two moons and nothing more
    I close my door, I'm left with less</p></div>
    
    <div class="songblock" >
    <h2>[Outro]</h2>
    <p>(I close my door, I'm left with less)
    (I close my door, I'm left with less)</p></div>
    
</body>
</html>